POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
NODE_ENV=

#You can find it on Vercel ENV vars
NEXTAUTH_SECRET=
#The canonical URL of the site
NEXTAUTH_URL=
